INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="ITS"
INFLUXDB_TOKEN="lw9pwg_GymcNk2gOG9Wy2lzIFfHVBv6wVEBHJXhwIiL9LaCWm5IuY7MjOkXreOE_7e9Ujnl3TAq6Do3yCcOHYA=="
SENSOR_BUCKET="SENSOR_DATA"
DWSIM_BUCKET="DWSIM_DATA"
THINGSBOARD_MQTT_URL="mqtt://demo.thingsboard.io:1883"
THINGSBOARD_DEVICE_TOKEN="50qVkbHjSMZ8ZtYpfpzw"
# Bridge Configuration
QUERY_INTERVAL=5 # in seconds
SERIAL_PORT=/dev/ttyACM0
BAUD_RATE=115200
